MyApp.XamForms/MyApp.XamForms/ResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="MyApp.XamForms.ResultView"
    x:TypeArguments="vm:ResultViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MyApp.ViewModel;assembly=MyApp.ViewModel"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    mc:Ignorable="d">
    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" x:Name="MessageLabel" Text="ビジネスカード作成結果" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label Text="氏名" Grid.Column="1" Grid.Row="1" FontSize="Subtitle" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="組織" Grid.Column="1" Grid.Row="3" FontSize="Subtitle" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                <Entry x:Name="NameTextBox" Grid.Column="2" Grid.Row="1" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="氏名　太郎" IsReadOnly="True" />
                <Entry x:Name="OrganizationTextBox" Grid.Column="2" Grid.Row="3" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="組織　太郎" IsReadOnly="True"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label Text="結果" Grid.Column="1" Grid.Row="1" FontSize="Subtitle" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                <Editor x:Name="ResultTextBox" Grid.Column="2" Grid.Row="1" FontSize="Body" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="C:\結果\kekka.pdf" IsReadOnly="True" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" x:Name="BackButton" FontSize="Medium" Text="新しくカードを作成します" HorizontalOptions="Center"/>
            </Grid>
        </StackLayout>
    </StackLayout>

</rxui:ReactiveContentPage>
