MyApp.WPF/MainWindow.xaml

<Window x:Class="MyApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyApp.ViewModel;assembly=MyApp.ViewModel"
        xmlns:local="clr-namespace:MyApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Stretch="UniformToFill">
                    <Label x:Name="MessageLabel" Content="Hello WPF(.Net Core)!!" HorizontalAlignment="Center" />
                </Viewbox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Label Content="氏名" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3">
                    <Label Content="組織" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="NameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name}" />
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="OrganizationTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Organization}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1" >
                    <Button x:Name="GenerateButton" Content="ビジネスカードを作成します" HorizontalAlignment="Center" Command="{Binding SubmitCommand}"/>
                </Viewbox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
