MyApp.WPF/MainWindow.xaml

<Window x:Class="MyApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyApp.ViewModel;assembly=MyApp.ViewModel"
        xmlns:local="clr-namespace:MyApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="MessageLabel" Grid.Column="1" FontSize="28" Content="Hello WPF(.Net Core)!!" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition MinHeight="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" FontSize="34" Content="氏名" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label Grid.Column="1" Grid.Row="3" FontSize="34" Content="組織" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="NameTextBox" FontSize="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name}" />
                <TextBox Grid.Column="2" Grid.Row="3" x:Name="OrganizationTextBox" FontSize="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Organization}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="GenerateButton" FontSize="28" Content="ビジネスカードを作成します" HorizontalAlignment="Stretch" Command="{Binding SubmitCommand}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition MinHeight="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" FontSize="34" Content="結果" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="2" Grid.Row="1" FontSize="34" x:Name="ResultTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Result}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
