MyApp/MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MyApp.ViewModel;assembly=MyApp.ViewModel"
             mc:Ignorable="d"
             x:Class="MyApp.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" x:Name="MessageLabel" Text="Hello Xamarin!!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Label Text="氏名" Grid.Column="1" Grid.Row="1" FontSize="Caption" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Text="組織" Grid.Column="1" Grid.Row="3" FontSize="Caption" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                <Entry x:Name="NameTextBox" Grid.Column="2" Grid.Row="1" FontSize="Default" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Name}" />
                <Entry x:Name="OrganizationTextBox" Grid.Column="2" Grid.Row="3" FontSize="Default" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Organization}"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" x:Name="GenerateButton" FontSize="Medium" Text="ビジネスカードを作成します" HorizontalOptions="Center" Command="{Binding SubmitCommand}"/>
                
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
